# 1. Supprime complètement la base de données
rm db.sqlite3

# 2. Supprime TOUS les fichiers de migrations
find . -path "*/migrations/*.py" -not -name "__init__.py" -delete
find . -path "*/migrations/*.pyc" -delete

# 3. Recrée tout depuis zéro
python manage.py makemigrations
python manage.py migrate

# 4. Superuser
python manage.py createsuperuser


#----------------------------------------------------------------------------------------------------------------------------
# Script universel qui détecte le moteur de base de données
from django.db import connection
import sqlite3
import os

def reset_database_sequences():
    """🎯 Réinitialise toutes les séquences selon le moteur DB"""
    
    db_engine = connection.vendor
    print(f"🔧 Moteur de base détecté: {db_engine}")
    
    if db_engine == 'sqlite':
        reset_sqlite_sequences()
    elif db_engine == 'postgresql':
        reset_postgresql_sequences()
    elif db_engine == 'mysql':
        reset_mysql_sequences()
    else:
        print(f"❌ Moteur {db_engine} non supporté")

def reset_sqlite_sequences():
    """🗑️ Nettoie SQLite complètement"""
    db_path = 'db.sqlite3'
    if os.path.exists(db_path):
        os.remove(db_path)
        print("✅ db.sqlite3 supprimé - Recréez avec: python manage.py migrate")
    else:
        print("ℹ️ db.sqlite3 n'existe pas déjà")

def reset_postgresql_sequences():
    """🔄 Réinitialise les séquences PostgreSQL"""
    with connection.cursor() as cursor:
        # Réinitialiser toutes les séquences
        cursor.execute("""
            SELECT c.relname
            FROM pg_class c
            WHERE c.relkind = 'S'
        """)
        sequences = [row[0] for row in cursor.fetchall()]
        
        for seq in sequences:
            cursor.execute(f"ALTER SEQUENCE {seq} RESTART WITH 1;")
            print(f"✅ {seq} réinitialisée")
        
        print(f"🎉 {len(sequences)} séquences PostgreSQL réinitialisées")

def reset_mysql_sequences():
    """🔄 Réinitialise les AUTO_INCREMENT MySQL"""
    with connection.cursor() as cursor:
        cursor.execute("SHOW TABLES;")
        tables = [row[0] for row in cursor.fetchall()]
        
        for table in tables:
            cursor.execute(f"ALTER TABLE {table} AUTO_INCREMENT = 1;")
            print(f"✅ {table} réinitialisé")
        
        print(f"🎉 {len(tables)} tables MySQL réinitialisées")

# 🚀 EXÉCUTION
#if __name__ == "__main__":
reset_database_sequences()
    
    
#############################################################################################################################################""""  
    
  # Couleurs par défaut si jamais
        couleurs_par_defaut = {
         ('#FF6384', 'Rouge'),     # Matériaux
        ('#36A2EB', 'Bleu'),       # Transport  
        ('#FFCE56', 'Jaune'),      # Main d'œuvre
        ('#4BC0C0', 'Turquoise'),  # Frais divers
        ('#9966FF', 'Violet'),     # Administration
        ('#FF9F40', 'Orange'),     # Autre
        }
        
        for categorie, couleur in couleurs.items():
                couleur[categorie]=couleurs_par_defaut
                
                

 def get_couleurs_categories(self):
        """ Récupère un mapping catégorie --> couleur pour les graphiques """
        couleurs = {}
        #Récupère la couleur dominante pour chaque catégorie
        categories = TypeDepense.objects.filter(
            est_actif=True
        ).values('categorie', 'couleur').distinct()
        
        for cat in categories:
            if cat['categorie'] not in couleurs:
                couleurs[cat['categorie']]=cat['couleur']
                
                
        return couleurs
##############################################################################################################################################
# Après succès d'envoie de demande
                
                send_mail(
                    subject=" Demande Décaissement de ",
                    message=f"""Bonjour, Mr {form.cleaned_data.get('demandeur')},
                    \n demande un décaissement de {form.cleaned_data.get('montant')} FCFA'
                    \n pour {form.cleaned_data.get("motif")}
                    \n plus d'information : https//directeur/directeur-interface.
                    """ ,
                    from_email="caisse@sanba.bf",
                    recipient_list=['directeur@gmail.com', 'comptable@gmail.com']
                )
                

<script src="{% static 'js/htmx.min.js' %}"></script>



#'accord. Pour DaisyUI en local :

1. Installez Tailwind CSS :

bash
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init
2. Installez DaisyUI :

bash
npm install daisyui
3. Configurez tailwind.config.js :

javascript
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./templates/**/*.html",
  ],
  theme: {
    extend: {},
  },
  plugins: [
    require('daisyui'),
  ],
}
4. Créez static/css/input.css :

css
@tailwind base;
@tailwind components;
@tailwind utilities;
5. Build CSS (package.json) :

json
"scripts": {
  "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify"
}
6. Lien dans votre base.html :

html
<link href="{% static 'css/output.css' %}" rel="stylesheet">
Pour build : npm run build:css

C'est plus simple que django-tailwind et prêt pour la prod.

